[common info]

baseurl=https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
username=admin@yourstore.com
password=admin


 #  this is the flag to run to generate html report

 # pytest --html=reports\report.html testcases/test_login.py